{"name":"","files":[{"path":"PSScene/20240118_014013_67_2415_metadata.json","media_type":"text/plain","size":1643,"digests":{"md5":"463ada8167dd71d68c661e4f900c8f20","sha256":"57aa9c8c6e2cd953ffc117a2b81cda1689041adbec2fca8a33c0bb39ab05afb5"},"annotations":{"planet/item_id":"20240118_014013_67_2415","planet/item_type":"PSScene"}},{"path":"PSScene/20240118_014013_67_2415_3B_AnalyticMS_metadata_clip.xml","media_type":"text/xml","size":9125,"digests":{"md5":"ee064267d838acbb2e120562d9702f3b","sha256":"a716cd2a3935fb17a51d8553a27a646cac1705c29a478c98e033bc9d84b5dce1"},"annotations":{"planet/asset_type":"ortho_analytic_4b_xml","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20240118_014013_67_2415","planet/item_type":"PSScene"}},{"path":"PSScene/20240118_014013_67_2415_3B_udm2_clip.tif","media_type":"image/tiff","size":142722,"digests":{"md5":"9d18976559610a9e40cef3f3b078c2fd","sha256":"69671d926807c49c0d87de922dbf5238270f68b2d84741d73ebeddbeccc4cb4c"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20240118_014013_67_2415","planet/item_type":"PSScene"}},{"path":"PSScene/20240118_014013_67_2415.json","media_type":"application/json","size":7953,"digests":{"md5":"3eba46a0a01a0f2fcca7f344dc57b225","sha256":"72fa2163dbb64545a1023bfe6afa0bfc3b4c07b87b410ccde7da7221f9da0863"},"annotations":{"planet/item_id":"20240118_014013_67_2415","planet/item_type":"PSScene"}},{"path":"catalog.json","media_type":"application/json","size":368,"digests":{"md5":"1adae04c3687fdd80e1f1d4358e9c10d","sha256":"d72bad244fcb28e17ab54c3362c79384ee8fd95d8041117ce1dc3823b3afc2c3"},"annotations":{}},{"path":"PSScene/PSScene_collection.json","media_type":"application/json","size":854,"digests":{"md5":"d2b020317b1506c0b9274f83ca593935","sha256":"58b6b514c489796d436e9ed1e4c4d60273afbe405dad12545536a1b745786ba1"},"annotations":{"planet/item_type":"PSScene"}},{"path":"PSScene/20240118_014013_67_2415_3B_AnalyticMS_SR_harmonized_clip.tif","media_type":"image/tiff","size":6972225,"digests":{"md5":"576cd1b413194235017ac2ba0efffad8","sha256":"f2755323568c8de80fce8c75a4c11f791f04e7c21834ba70fdf666824c8aec05"},"annotations":{"planet/asset_type":"ortho_analytic_4b_sr","planet/bundle_type":"analytic_sr_udm2","planet/item_id":"20240118_014013_67_2415","planet/item_type":"PSScene"}}]}
